# dbro-backend

./: .gitignore  CHANGELOG.md  build.gradle
src/main/java/com/fw/dbro/backend/: DbroBackend.java
src/main/java/com/fw/dbro/backend/configurations/: EmailConfig.java  JwtRequestFilter.java  RestErrorControllerAdvice.java
src/main/java/com/fw/dbro/backend/constants/: ApiPaths.java  EmailConstants.java  MessageConstants.java  NumericConstants.java
src/main/java/com/fw/dbro/backend/dto/: ClockInUserDTO.java  DivisionDropdownDTO.java  DivisionListingDTO.java  DivisionPayrollListingDTO.java  DivisionUserListingDTO.java  DivisionUserPayrollListingDTO.java  ExportUserPayrollDTO.java  JwtClaimDTO.java  MyPermissionDTO.java  PeriodDropdownDTO.java  PermissionDTO.java  RoleDropdownDTO.java  SysconfigDTO.java  SysconfigTypeDTO.java
src/main/java/com/fw/dbro/backend/dto/resultset/: IUserListingResultSet.java
src/main/java/com/fw/dbro/backend/entities/: BaseEntity.java  ClockIn.java  Division.java  DivisionPayroll.java  DivisionStructure.java  DivisionUserAuth.java  InvalidJwt.java  Permission.java  Sysconfig.java  SysconfigType.java
src/main/java/com/fw/dbro/backend/exceptions/: InvalidUserException.java
src/main/java/com/fw/dbro/backend/repositories/: ClockInRepository.java  DivisionPayrollRepository.java  DivisionRepository.java  DivisionStructureRepository.java  DivisionUserAuthExtRepository.java  DivisionUserAuthRepository.java  InvalidJwtRepository.java  PermissionExtRepository.java  PermissionRepository.java  SysconfigExtRepository.java  SysconfigRepository.java
src/main/java/com/fw/dbro/backend/services/: ClockInService.java  DivisionService.java  EmailService.java  ExportExcelService.java  PayrollService.java  PermissionService.java  SysconfigService.java
src/main/java/com/fw/dbro/backend/utils/: DateTimeUtil.java  FacialUtil.java  JwtUtil.java  MapperUtil.java  SpringBootBackEndStartup.java
src/main/java/com/fw/dbro/backend/web/api/: ClockInController.java  DivisionController.java  PayrollController.java  PermissionController.java  SysconfigController.java  SysconfigTypeController.java
src/main/resources/: application.yaml
src/test/resources/: application.yaml
(+19 files in other folders)
