buildscript {
  ext {
    spring_boot_starter_web_version = '2.6.11'
    spring_boot_starter_data_jpa_version = '2.6.11'
    spring_boot_starter_validation_version = '2.6.11'
    spring_boot_starter_security_version = '2.6.11'
    spring_boot_starter_mail_version = '2.5.6'
    spring_boot_starter_thymeleaf_version = '2.6.11'
    spring_security_test_version = '5.3.13.RELEASE'
    spring_boot_starter_test_version = '2.6.11'
    mockito_inline_version = '4.2.0'
    auth0_jjwt_version = '3.18.2'
    postgresql_version = '42.3.6'
    h2database_version = '1.4.200'
    jaxb_version = '2.3.2'
    apache_poi_ooxml_version = '4.1.2'
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version '2.6.11'
}

group = 'com.fw.dbro.backend'
version = '0.5.0'

java {
  sourceCompatibility = '17'
  targetCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_starter_web_version}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_starter_data_jpa_version}"
  implementation "org.springframework.boot:spring-boot-starter-validation:${spring_boot_starter_validation_version}"
  implementation "org.springframework.boot:spring-boot-starter-security:${spring_boot_starter_security_version}"
  implementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_starter_test_version}"
  implementation "org.springframework.boot:spring-boot-starter-mail:${spring_boot_starter_mail_version}"
  implementation "com.auth0:java-jwt:${auth0_jjwt_version}"
  implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jaxb_version}"
  implementation "org.glassfish.jaxb:jaxb-runtime:${jaxb_version}"
  implementation "org.apache.poi:poi-ooxml:${apache_poi_ooxml_version}"
  testImplementation "com.h2database:h2:${h2database_version}"
  testImplementation "org.springframework.security:spring-security-test:${spring_security_test_version}"
  testImplementation "org.mockito:mockito-inline:${mockito_inline_version}"
  runtimeOnly "org.postgresql:postgresql:${postgresql_version}"
}

tasks.named('test') {
  useJUnitPlatform()
}
